<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM: Task 10</title>
    <style>
        body {
            background-color: gray;
        }

        span {
            color: #fff;
        }

        #col,
        #row {
            width: 40px;
        }
        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }
        div{
            font-size: 0;
        }
        .black,
        .white {
            font-size: 0;
            height: 30px;
            width: 30px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            display: inline-block;
        }
    </style>
</head>

<body>
    <input type="text" id="col">
    <span>x</span>
    <input type="text" id="row">
    <input type="button" id="btn" value="Render" onclick="btnClick();">
    <div id="board"></div>
    <script src='main.js'></script>
</body>

</html>